<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>San Valentin Carta 1v</title>
</head>
<body>
    <h1>¡Feliz San Valentín! ❤️</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Querido Huroncito</strong>
                        <p>
                           <p><strong>San Valentín</strong> es solo un día en el calendario, pero contigo, cada día es inolvidable. Así que aquí va mi mensaje:</p>

        <p><strong>Eres la esencia de cada línea de mi existencia</strong>,<br>
        la constante que jamás se redefine,<br>
        el código que da propósito a mi universo.</p>

        <p>Sin ti, mi alma sería un sistema incompleto,<br>
        un bucle infinito de vacío.<br>
        En cada latido, en cada pensamiento, en cada suspiro,<br>
        tu amor compila la mejor versión de mí.</p>

        <p>Si el destino es un lenguaje,<br>
        tú eres la función que lo hace perfecto,<br>
        el algoritmo que une nuestras almas<br>
        más allá del tiempo y del espacio.</p>

        <h2>💙Feliz San Valentín💙</h2>

        <p>Con mucho <strong>código</strong> y <strong>cariño</strong>),<br>
        Tu programador.</p>

        <p style="font-size: 0.9em; color: grey;">📌 PD: Me debes un Batman tamaño real we:</p>
        <code>"Asi que te toco ahorrar TQM."</code>
                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <!-- <script src="script_v2.js"></script> -->
     <script src="script_v2.js"></script>
</body>
</html>
